<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_adder">
    <a name="circuit" val="1bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(40,90)" to="(150,90)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(70,20)" to="(110,20)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(250,70)" to="(330,70)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(70,60)" to="(70,180)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_adder">
    <a name="circuit" val="4bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M150,51 Q154,61 158,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="140" y="50"/>
      <circ-port height="8" pin="70,50" width="8" x="136" y="56"/>
      <circ-port height="8" pin="70,70" width="8" x="136" y="66"/>
      <circ-port height="8" pin="70,90" width="8" x="136" y="76"/>
      <circ-port height="8" pin="70,110" width="8" x="136" y="86"/>
      <circ-port height="8" pin="70,180" width="8" x="136" y="166"/>
      <circ-port height="8" pin="70,250" width="8" x="136" y="106"/>
      <circ-port height="8" pin="70,270" width="8" x="136" y="116"/>
      <circ-port height="8" pin="70,290" width="8" x="136" y="126"/>
      <circ-port height="8" pin="70,310" width="8" x="136" y="136"/>
      <circ-port height="10" pin="520,90" width="10" x="165" y="55"/>
      <circ-port height="10" pin="520,110" width="10" x="165" y="65"/>
      <circ-port height="10" pin="520,130" width="10" x="165" y="75"/>
      <circ-port height="10" pin="520,150" width="10" x="165" y="85"/>
      <circ-port height="10" pin="520,210" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(70,50)" to="(240,50)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(110,80)" to="(250,80)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(280,190)" to="(450,190)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(430,90)" to="(520,90)"/>
    <wire from="(70,70)" to="(230,70)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(280,260)" to="(470,260)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(70,90)" to="(220,90)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(430,110)" to="(520,110)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(110,80)" to="(110,250)"/>
    <wire from="(280,70)" to="(430,70)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <comp loc="(280,130)" name="1bit_adder"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(280,250)" name="1bit_adder"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,190)" name="1bit_adder"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(280,70)" name="1bit_adder"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
  </circuit>
  <circuit name="16bit_adder">
    <a name="circuit" val="16bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="375" stroke="#000000" stroke-width="2" width="29" x="51" y="55"/>
      <circ-port height="8" pin="60,20" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="166"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="176"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="186"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="196"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="206"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="216"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="226"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="236"/>
      <circ-port height="8" pin="60,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,400" width="8" x="46" y="266"/>
      <circ-port height="8" pin="60,420" width="8" x="46" y="276"/>
      <circ-port height="8" pin="60,440" width="8" x="46" y="286"/>
      <circ-port height="8" pin="60,460" width="8" x="46" y="296"/>
      <circ-port height="8" pin="60,480" width="8" x="46" y="306"/>
      <circ-port height="8" pin="60,500" width="8" x="46" y="316"/>
      <circ-port height="8" pin="60,520" width="8" x="46" y="326"/>
      <circ-port height="8" pin="60,540" width="8" x="46" y="336"/>
      <circ-port height="8" pin="60,560" width="8" x="46" y="346"/>
      <circ-port height="8" pin="60,580" width="8" x="46" y="356"/>
      <circ-port height="8" pin="60,600" width="8" x="46" y="366"/>
      <circ-port height="8" pin="60,620" width="8" x="46" y="376"/>
      <circ-port height="8" pin="60,640" width="8" x="46" y="386"/>
      <circ-port height="8" pin="60,660" width="8" x="46" y="396"/>
      <circ-port height="8" pin="60,680" width="8" x="46" y="406"/>
      <circ-port height="8" pin="60,700" width="8" x="46" y="416"/>
      <circ-port height="10" pin="530,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="530,150" width="10" x="75" y="95"/>
      <circ-port height="10" pin="530,170" width="10" x="75" y="105"/>
      <circ-port height="10" pin="530,190" width="10" x="75" y="115"/>
      <circ-port height="10" pin="530,210" width="10" x="75" y="125"/>
      <circ-port height="10" pin="530,230" width="10" x="75" y="135"/>
      <circ-port height="10" pin="530,250" width="10" x="75" y="145"/>
      <circ-port height="10" pin="530,270" width="10" x="75" y="155"/>
      <circ-port height="10" pin="530,290" width="10" x="75" y="165"/>
      <circ-port height="10" pin="530,310" width="10" x="75" y="175"/>
      <circ-port height="10" pin="530,330" width="10" x="75" y="185"/>
      <circ-port height="10" pin="530,350" width="10" x="75" y="195"/>
      <circ-port height="10" pin="530,370" width="10" x="75" y="205"/>
      <circ-port height="10" pin="530,390" width="10" x="75" y="215"/>
      <circ-port height="10" pin="530,410" width="10" x="75" y="225"/>
      <circ-port height="10" pin="530,430" width="10" x="75" y="235"/>
      <circ-port height="10" pin="530,490" width="10" x="75" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(260,270)" to="(260,470)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(80,580)" to="(110,580)"/>
    <wire from="(70,650)" to="(100,650)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(60,660)" to="(70,660)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(150,590)" to="(260,590)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(240,140)" to="(240,360)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(300,460)" to="(300,590)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(60,560)" to="(110,560)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(80,580)" to="(80,600)"/>
    <wire from="(80,660)" to="(80,680)"/>
    <wire from="(280,310)" to="(280,520)"/>
    <wire from="(90,510)" to="(90,540)"/>
    <wire from="(90,590)" to="(90,620)"/>
    <wire from="(90,670)" to="(90,700)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(250,120)" to="(250,410)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(80,660)" to="(100,660)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(370,530)" to="(510,530)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(300,160)" to="(300,290)"/>
    <wire from="(290,230)" to="(290,370)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(120,310)" to="(280,310)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(150,590)" to="(150,630)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(270,420)" to="(270,540)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(60,360)" to="(240,360)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(70,490)" to="(110,490)"/>
    <wire from="(70,570)" to="(110,570)"/>
    <wire from="(60,640)" to="(100,640)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(60,440)" to="(110,440)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(60,540)" to="(90,540)"/>
    <wire from="(60,620)" to="(90,620)"/>
    <wire from="(60,700)" to="(90,700)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(300,310)" to="(300,440)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(60,520)" to="(80,520)"/>
    <wire from="(60,680)" to="(80,680)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(120,70)" to="(320,70)"/>
    <comp lib="0" loc="(310,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(370,30)" name="4bit_adder"/>
    <comp lib="0" loc="(320,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,480)" name="4bit_adder"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,180)" name="4bit_adder"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,330)" name="4bit_adder"/>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="64bit_adder">
    <a name="circuit" val="64bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,1390)" to="(250,1390)"/>
    <wire from="(130,1710)" to="(250,1710)"/>
    <wire from="(130,2030)" to="(250,2030)"/>
    <wire from="(130,2350)" to="(250,2350)"/>
    <wire from="(100,1460)" to="(150,1460)"/>
    <wire from="(100,1780)" to="(150,1780)"/>
    <wire from="(100,2100)" to="(150,2100)"/>
    <wire from="(100,2420)" to="(150,2420)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(200,760)" to="(250,760)"/>
    <wire from="(200,1080)" to="(250,1080)"/>
    <wire from="(910,1070)" to="(1010,1070)"/>
    <wire from="(1560,1000)" to="(1610,1000)"/>
    <wire from="(1560,1320)" to="(1610,1320)"/>
    <wire from="(1560,360)" to="(1610,360)"/>
    <wire from="(1560,680)" to="(1610,680)"/>
    <wire from="(1020,860)" to="(1020,880)"/>
    <wire from="(1020,1260)" to="(1070,1260)"/>
    <wire from="(270,2160)" to="(500,2160)"/>
    <wire from="(1080,660)" to="(1350,660)"/>
    <wire from="(100,980)" to="(250,980)"/>
    <wire from="(100,20)" to="(250,20)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(100,660)" to="(250,660)"/>
    <wire from="(1600,280)" to="(1610,280)"/>
    <wire from="(1600,600)" to="(1610,600)"/>
    <wire from="(1600,920)" to="(1610,920)"/>
    <wire from="(1600,1240)" to="(1610,1240)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(100,780)" to="(160,780)"/>
    <wire from="(100,1100)" to="(160,1100)"/>
    <wire from="(1590,280)" to="(1590,300)"/>
    <wire from="(1590,600)" to="(1590,620)"/>
    <wire from="(1590,920)" to="(1590,940)"/>
    <wire from="(1590,1240)" to="(1590,1260)"/>
    <wire from="(1480,390)" to="(1480,520)"/>
    <wire from="(1480,710)" to="(1480,840)"/>
    <wire from="(1480,1030)" to="(1480,1160)"/>
    <wire from="(1480,1350)" to="(1480,1480)"/>
    <wire from="(100,1440)" to="(140,1440)"/>
    <wire from="(100,1760)" to="(140,1760)"/>
    <wire from="(100,2080)" to="(140,2080)"/>
    <wire from="(100,2400)" to="(140,2400)"/>
    <wire from="(160,1420)" to="(250,1420)"/>
    <wire from="(160,1740)" to="(250,1740)"/>
    <wire from="(160,2060)" to="(250,2060)"/>
    <wire from="(160,2380)" to="(250,2380)"/>
    <wire from="(1060,830)" to="(1070,830)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(530,1660)" to="(530,2480)"/>
    <wire from="(270,1840)" to="(470,1840)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(130,690)" to="(250,690)"/>
    <wire from="(130,1010)" to="(250,1010)"/>
    <wire from="(100,1080)" to="(150,1080)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(100,760)" to="(150,760)"/>
    <wire from="(100,1420)" to="(130,1420)"/>
    <wire from="(100,1740)" to="(130,1740)"/>
    <wire from="(100,2060)" to="(130,2060)"/>
    <wire from="(100,2380)" to="(130,2380)"/>
    <wire from="(1360,240)" to="(1360,420)"/>
    <wire from="(1470,540)" to="(1610,540)"/>
    <wire from="(1470,860)" to="(1610,860)"/>
    <wire from="(1470,1180)" to="(1610,1180)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(1470,1500)" to="(1610,1500)"/>
    <wire from="(350,60)" to="(350,1320)"/>
    <wire from="(980,500)" to="(980,660)"/>
    <wire from="(1510,360)" to="(1510,460)"/>
    <wire from="(1510,680)" to="(1510,780)"/>
    <wire from="(1510,1000)" to="(1510,1100)"/>
    <wire from="(1510,1320)" to="(1510,1420)"/>
    <wire from="(190,2410)" to="(250,2410)"/>
    <wire from="(190,1450)" to="(250,1450)"/>
    <wire from="(190,1770)" to="(250,1770)"/>
    <wire from="(190,2090)" to="(250,2090)"/>
    <wire from="(1510,460)" to="(1610,460)"/>
    <wire from="(1510,780)" to="(1610,780)"/>
    <wire from="(1510,1100)" to="(1610,1100)"/>
    <wire from="(1510,1420)" to="(1610,1420)"/>
    <wire from="(270,1520)" to="(440,1520)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(160,720)" to="(250,720)"/>
    <wire from="(160,1040)" to="(250,1040)"/>
    <wire from="(1060,1650)" to="(1450,1650)"/>
    <wire from="(1000,50)" to="(1030,50)"/>
    <wire from="(100,1400)" to="(120,1400)"/>
    <wire from="(100,1720)" to="(120,1720)"/>
    <wire from="(100,2040)" to="(120,2040)"/>
    <wire from="(100,2360)" to="(120,2360)"/>
    <wire from="(1080,240)" to="(1360,240)"/>
    <wire from="(1080,1480)" to="(1370,1480)"/>
    <wire from="(1540,330)" to="(1540,400)"/>
    <wire from="(1540,650)" to="(1540,720)"/>
    <wire from="(1540,970)" to="(1540,1040)"/>
    <wire from="(1540,1290)" to="(1540,1360)"/>
    <wire from="(1550,380)" to="(1610,380)"/>
    <wire from="(1550,700)" to="(1610,700)"/>
    <wire from="(1550,1020)" to="(1610,1020)"/>
    <wire from="(1550,1340)" to="(1610,1340)"/>
    <wire from="(100,1040)" to="(130,1040)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(100,720)" to="(130,720)"/>
    <wire from="(220,1480)" to="(250,1480)"/>
    <wire from="(220,1800)" to="(250,1800)"/>
    <wire from="(220,2120)" to="(250,2120)"/>
    <wire from="(220,2440)" to="(250,2440)"/>
    <wire from="(100,1660)" to="(250,1660)"/>
    <wire from="(100,1980)" to="(250,1980)"/>
    <wire from="(100,2300)" to="(250,2300)"/>
    <wire from="(100,2620)" to="(250,2620)"/>
    <wire from="(100,1380)" to="(110,1380)"/>
    <wire from="(100,1700)" to="(110,1700)"/>
    <wire from="(100,2020)" to="(110,2020)"/>
    <wire from="(100,2340)" to="(110,2340)"/>
    <wire from="(1590,300)" to="(1610,300)"/>
    <wire from="(1590,620)" to="(1610,620)"/>
    <wire from="(1590,940)" to="(1610,940)"/>
    <wire from="(1590,1260)" to="(1610,1260)"/>
    <wire from="(120,1380)" to="(250,1380)"/>
    <wire from="(120,1700)" to="(250,1700)"/>
    <wire from="(120,2020)" to="(250,2020)"/>
    <wire from="(120,2340)" to="(250,2340)"/>
    <wire from="(1460,410)" to="(1460,560)"/>
    <wire from="(1460,730)" to="(1460,880)"/>
    <wire from="(1460,1050)" to="(1460,1200)"/>
    <wire from="(1460,1370)" to="(1460,1520)"/>
    <wire from="(1070,1240)" to="(1070,1260)"/>
    <wire from="(1000,50)" to="(1000,60)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(500,1250)" to="(500,2160)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,750)" to="(250,750)"/>
    <wire from="(190,1070)" to="(250,1070)"/>
    <wire from="(1370,1060)" to="(1370,1070)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(1390,280)" to="(1590,280)"/>
    <wire from="(1390,600)" to="(1590,600)"/>
    <wire from="(1390,920)" to="(1590,920)"/>
    <wire from="(1390,1240)" to="(1590,1240)"/>
    <wire from="(100,1020)" to="(120,1020)"/>
    <wire from="(1570,620)" to="(1570,660)"/>
    <wire from="(1570,940)" to="(1570,980)"/>
    <wire from="(1570,1260)" to="(1570,1300)"/>
    <wire from="(1390,260)" to="(1610,260)"/>
    <wire from="(1390,580)" to="(1610,580)"/>
    <wire from="(1390,900)" to="(1610,900)"/>
    <wire from="(1390,1220)" to="(1610,1220)"/>
    <wire from="(100,1640)" to="(240,1640)"/>
    <wire from="(100,1960)" to="(240,1960)"/>
    <wire from="(100,2280)" to="(240,2280)"/>
    <wire from="(100,2600)" to="(240,2600)"/>
    <wire from="(1390,270)" to="(1600,270)"/>
    <wire from="(1390,590)" to="(1600,590)"/>
    <wire from="(1390,910)" to="(1600,910)"/>
    <wire from="(1390,1230)" to="(1600,1230)"/>
    <wire from="(1570,300)" to="(1570,340)"/>
    <wire from="(1020,440)" to="(1070,440)"/>
    <wire from="(1390,310)" to="(1560,310)"/>
    <wire from="(1390,630)" to="(1560,630)"/>
    <wire from="(1390,950)" to="(1560,950)"/>
    <wire from="(1390,1270)" to="(1560,1270)"/>
    <wire from="(110,1370)" to="(110,1380)"/>
    <wire from="(110,1690)" to="(110,1700)"/>
    <wire from="(110,2010)" to="(110,2020)"/>
    <wire from="(110,2330)" to="(110,2340)"/>
    <wire from="(1070,410)" to="(1070,440)"/>
    <wire from="(120,1380)" to="(120,1400)"/>
    <wire from="(120,1700)" to="(120,1720)"/>
    <wire from="(120,2020)" to="(120,2040)"/>
    <wire from="(120,2340)" to="(120,2360)"/>
    <wire from="(1390,290)" to="(1580,290)"/>
    <wire from="(1390,610)" to="(1580,610)"/>
    <wire from="(1390,930)" to="(1580,930)"/>
    <wire from="(1390,1250)" to="(1580,1250)"/>
    <wire from="(1390,300)" to="(1570,300)"/>
    <wire from="(1390,620)" to="(1570,620)"/>
    <wire from="(1390,940)" to="(1570,940)"/>
    <wire from="(1390,1260)" to="(1570,1260)"/>
    <wire from="(130,1390)" to="(130,1420)"/>
    <wire from="(130,1710)" to="(130,1740)"/>
    <wire from="(130,2030)" to="(130,2060)"/>
    <wire from="(130,2350)" to="(130,2380)"/>
    <wire from="(1450,1570)" to="(1570,1570)"/>
    <wire from="(150,1410)" to="(250,1410)"/>
    <wire from="(150,1730)" to="(250,1730)"/>
    <wire from="(150,2050)" to="(250,2050)"/>
    <wire from="(150,2370)" to="(250,2370)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(220,780)" to="(250,780)"/>
    <wire from="(220,1100)" to="(250,1100)"/>
    <wire from="(1390,340)" to="(1530,340)"/>
    <wire from="(1390,660)" to="(1530,660)"/>
    <wire from="(1390,980)" to="(1530,980)"/>
    <wire from="(1390,1300)" to="(1530,1300)"/>
    <wire from="(100,960)" to="(250,960)"/>
    <wire from="(100,1280)" to="(250,1280)"/>
    <wire from="(140,1400)" to="(140,1440)"/>
    <wire from="(140,1720)" to="(140,1760)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(100,640)" to="(250,640)"/>
    <wire from="(140,2040)" to="(140,2080)"/>
    <wire from="(140,2360)" to="(140,2400)"/>
    <wire from="(1390,350)" to="(1520,350)"/>
    <wire from="(1390,670)" to="(1520,670)"/>
    <wire from="(1390,990)" to="(1520,990)"/>
    <wire from="(1390,1310)" to="(1520,1310)"/>
    <wire from="(1490,380)" to="(1490,500)"/>
    <wire from="(1490,700)" to="(1490,820)"/>
    <wire from="(1490,1020)" to="(1490,1140)"/>
    <wire from="(1490,1340)" to="(1490,1460)"/>
    <wire from="(150,1410)" to="(150,1460)"/>
    <wire from="(150,1730)" to="(150,1780)"/>
    <wire from="(150,2050)" to="(150,2100)"/>
    <wire from="(150,2370)" to="(150,2420)"/>
    <wire from="(1370,1380)" to="(1370,1480)"/>
    <wire from="(100,1000)" to="(110,1000)"/>
    <wire from="(910,820)" to="(910,1070)"/>
    <wire from="(1390,320)" to="(1550,320)"/>
    <wire from="(1390,640)" to="(1550,640)"/>
    <wire from="(1390,960)" to="(1550,960)"/>
    <wire from="(1390,1280)" to="(1550,1280)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(120,1000)" to="(250,1000)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(120,680)" to="(250,680)"/>
    <wire from="(100,1620)" to="(230,1620)"/>
    <wire from="(100,1940)" to="(230,1940)"/>
    <wire from="(100,2260)" to="(230,2260)"/>
    <wire from="(100,2580)" to="(230,2580)"/>
    <wire from="(1460,560)" to="(1610,560)"/>
    <wire from="(1460,880)" to="(1610,880)"/>
    <wire from="(1460,1200)" to="(1610,1200)"/>
    <wire from="(1460,1520)" to="(1610,1520)"/>
    <wire from="(160,2060)" to="(160,2120)"/>
    <wire from="(120,40)" to="(250,40)"/>
    <wire from="(160,1420)" to="(160,1480)"/>
    <wire from="(160,1740)" to="(160,1800)"/>
    <wire from="(160,2380)" to="(160,2440)"/>
    <wire from="(1390,330)" to="(1540,330)"/>
    <wire from="(1390,650)" to="(1540,650)"/>
    <wire from="(1390,970)" to="(1540,970)"/>
    <wire from="(1390,1290)" to="(1540,1290)"/>
    <wire from="(1500,480)" to="(1610,480)"/>
    <wire from="(170,1430)" to="(170,1500)"/>
    <wire from="(170,1750)" to="(170,1820)"/>
    <wire from="(170,2070)" to="(170,2140)"/>
    <wire from="(170,2390)" to="(170,2460)"/>
    <wire from="(1500,800)" to="(1610,800)"/>
    <wire from="(1500,1120)" to="(1610,1120)"/>
    <wire from="(1500,1440)" to="(1610,1440)"/>
    <wire from="(1390,370)" to="(1500,370)"/>
    <wire from="(1390,690)" to="(1500,690)"/>
    <wire from="(1390,1010)" to="(1500,1010)"/>
    <wire from="(1390,1330)" to="(1500,1330)"/>
    <wire from="(1390,380)" to="(1490,380)"/>
    <wire from="(1390,700)" to="(1490,700)"/>
    <wire from="(1390,1020)" to="(1490,1020)"/>
    <wire from="(1390,1340)" to="(1490,1340)"/>
    <wire from="(440,420)" to="(440,1520)"/>
    <wire from="(1080,1070)" to="(1370,1070)"/>
    <wire from="(1600,270)" to="(1600,280)"/>
    <wire from="(1600,590)" to="(1600,600)"/>
    <wire from="(1600,910)" to="(1600,920)"/>
    <wire from="(1600,1230)" to="(1600,1240)"/>
    <wire from="(180,1440)" to="(180,1520)"/>
    <wire from="(180,1760)" to="(180,1840)"/>
    <wire from="(180,2080)" to="(180,2160)"/>
    <wire from="(180,2400)" to="(180,2480)"/>
    <wire from="(190,1450)" to="(190,1540)"/>
    <wire from="(190,1770)" to="(190,1860)"/>
    <wire from="(190,2090)" to="(190,2180)"/>
    <wire from="(1390,360)" to="(1510,360)"/>
    <wire from="(1390,680)" to="(1510,680)"/>
    <wire from="(1390,1000)" to="(1510,1000)"/>
    <wire from="(1390,1320)" to="(1510,1320)"/>
    <wire from="(190,2410)" to="(190,2500)"/>
    <wire from="(200,2100)" to="(200,2200)"/>
    <wire from="(200,2420)" to="(200,2520)"/>
    <wire from="(1540,1360)" to="(1610,1360)"/>
    <wire from="(1390,400)" to="(1470,400)"/>
    <wire from="(1390,720)" to="(1470,720)"/>
    <wire from="(1390,1040)" to="(1470,1040)"/>
    <wire from="(1390,1360)" to="(1470,1360)"/>
    <wire from="(270,1140)" to="(940,1140)"/>
    <wire from="(200,1460)" to="(200,1560)"/>
    <wire from="(200,1780)" to="(200,1880)"/>
    <wire from="(210,1790)" to="(210,1900)"/>
    <wire from="(210,2110)" to="(210,2220)"/>
    <wire from="(210,2430)" to="(210,2540)"/>
    <wire from="(210,1470)" to="(210,1580)"/>
    <wire from="(1540,400)" to="(1610,400)"/>
    <wire from="(1540,720)" to="(1610,720)"/>
    <wire from="(1540,1040)" to="(1610,1040)"/>
    <wire from="(1390,410)" to="(1460,410)"/>
    <wire from="(1390,730)" to="(1460,730)"/>
    <wire from="(1390,1050)" to="(1460,1050)"/>
    <wire from="(1390,1370)" to="(1460,1370)"/>
    <wire from="(1390,390)" to="(1480,390)"/>
    <wire from="(1390,710)" to="(1480,710)"/>
    <wire from="(1390,1030)" to="(1480,1030)"/>
    <wire from="(1390,1350)" to="(1480,1350)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(100,620)" to="(240,620)"/>
    <wire from="(100,940)" to="(240,940)"/>
    <wire from="(100,1260)" to="(240,1260)"/>
    <wire from="(180,1440)" to="(250,1440)"/>
    <wire from="(180,1760)" to="(250,1760)"/>
    <wire from="(180,2080)" to="(250,2080)"/>
    <wire from="(180,2400)" to="(250,2400)"/>
    <wire from="(220,1480)" to="(220,1600)"/>
    <wire from="(220,1800)" to="(220,1920)"/>
    <wire from="(220,2120)" to="(220,2240)"/>
    <wire from="(220,2440)" to="(220,2560)"/>
    <wire from="(1020,860)" to="(1070,860)"/>
    <wire from="(1350,660)" to="(1350,740)"/>
    <wire from="(230,1490)" to="(230,1620)"/>
    <wire from="(230,1810)" to="(230,1940)"/>
    <wire from="(230,2130)" to="(230,2260)"/>
    <wire from="(230,2450)" to="(230,2580)"/>
    <wire from="(110,990)" to="(110,1000)"/>
    <wire from="(240,1500)" to="(240,1640)"/>
    <wire from="(240,1820)" to="(240,1960)"/>
    <wire from="(240,2140)" to="(240,2280)"/>
    <wire from="(240,2460)" to="(240,2600)"/>
    <wire from="(100,1600)" to="(220,1600)"/>
    <wire from="(100,1920)" to="(220,1920)"/>
    <wire from="(100,2240)" to="(220,2240)"/>
    <wire from="(100,2560)" to="(220,2560)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(1520,350)" to="(1520,440)"/>
    <wire from="(1520,670)" to="(1520,760)"/>
    <wire from="(1520,990)" to="(1520,1080)"/>
    <wire from="(1520,1310)" to="(1520,1400)"/>
    <wire from="(1070,830)" to="(1070,860)"/>
    <wire from="(1020,1260)" to="(1020,1290)"/>
    <wire from="(250,1510)" to="(250,1660)"/>
    <wire from="(250,1830)" to="(250,1980)"/>
    <wire from="(250,2150)" to="(250,2300)"/>
    <wire from="(250,2470)" to="(250,2620)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(120,1000)" to="(120,1020)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(130,690)" to="(130,720)"/>
    <wire from="(130,1010)" to="(130,1040)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(150,710)" to="(250,710)"/>
    <wire from="(150,1030)" to="(250,1030)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(140,700)" to="(140,740)"/>
    <wire from="(140,1020)" to="(140,1060)"/>
    <wire from="(470,840)" to="(470,1840)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,710)" to="(150,760)"/>
    <wire from="(150,1030)" to="(150,1080)"/>
    <wire from="(1350,740)" to="(1370,740)"/>
    <wire from="(1580,320)" to="(1610,320)"/>
    <wire from="(1580,640)" to="(1610,640)"/>
    <wire from="(1580,960)" to="(1610,960)"/>
    <wire from="(1580,1280)" to="(1610,1280)"/>
    <wire from="(100,920)" to="(230,920)"/>
    <wire from="(100,1240)" to="(230,1240)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(160,720)" to="(160,780)"/>
    <wire from="(160,1040)" to="(160,1100)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(100,600)" to="(230,600)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(170,730)" to="(170,800)"/>
    <wire from="(270,820)" to="(910,820)"/>
    <wire from="(170,1050)" to="(170,1120)"/>
    <wire from="(100,1580)" to="(210,1580)"/>
    <wire from="(100,1900)" to="(210,1900)"/>
    <wire from="(100,2220)" to="(210,2220)"/>
    <wire from="(100,2540)" to="(210,2540)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(180,740)" to="(180,820)"/>
    <wire from="(180,1060)" to="(180,1140)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(190,430)" to="(190,520)"/>
    <wire from="(190,750)" to="(190,840)"/>
    <wire from="(190,1070)" to="(190,1160)"/>
    <wire from="(940,1140)" to="(940,1480)"/>
    <wire from="(210,1470)" to="(250,1470)"/>
    <wire from="(210,1790)" to="(250,1790)"/>
    <wire from="(210,2110)" to="(250,2110)"/>
    <wire from="(210,2430)" to="(250,2430)"/>
    <wire from="(1550,1280)" to="(1550,1340)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,440)" to="(200,540)"/>
    <wire from="(200,760)" to="(200,860)"/>
    <wire from="(200,1080)" to="(200,1180)"/>
    <wire from="(1550,320)" to="(1550,380)"/>
    <wire from="(1550,640)" to="(1550,700)"/>
    <wire from="(1550,960)" to="(1550,1020)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(210,450)" to="(210,560)"/>
    <wire from="(210,770)" to="(210,880)"/>
    <wire from="(210,1090)" to="(210,1200)"/>
    <wire from="(350,60)" to="(1000,60)"/>
    <wire from="(110,1370)" to="(250,1370)"/>
    <wire from="(110,1690)" to="(250,1690)"/>
    <wire from="(110,2010)" to="(250,2010)"/>
    <wire from="(110,2330)" to="(250,2330)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(180,740)" to="(250,740)"/>
    <wire from="(180,1060)" to="(250,1060)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(220,460)" to="(220,580)"/>
    <wire from="(220,780)" to="(220,900)"/>
    <wire from="(220,1100)" to="(220,1220)"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(230,470)" to="(230,600)"/>
    <wire from="(230,790)" to="(230,920)"/>
    <wire from="(440,420)" to="(1010,420)"/>
    <wire from="(230,1110)" to="(230,1240)"/>
    <wire from="(240,800)" to="(240,940)"/>
    <wire from="(240,1120)" to="(240,1260)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(100,580)" to="(220,580)"/>
    <wire from="(100,900)" to="(220,900)"/>
    <wire from="(100,1220)" to="(220,1220)"/>
    <wire from="(240,160)" to="(240,300)"/>
    <wire from="(240,480)" to="(240,620)"/>
    <wire from="(250,490)" to="(250,640)"/>
    <wire from="(250,810)" to="(250,960)"/>
    <wire from="(250,1130)" to="(250,1280)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(100,1560)" to="(200,1560)"/>
    <wire from="(100,1880)" to="(200,1880)"/>
    <wire from="(100,2200)" to="(200,2200)"/>
    <wire from="(100,2520)" to="(200,2520)"/>
    <wire from="(240,1500)" to="(250,1500)"/>
    <wire from="(240,1820)" to="(250,1820)"/>
    <wire from="(240,2140)" to="(250,2140)"/>
    <wire from="(240,2460)" to="(250,2460)"/>
    <wire from="(270,500)" to="(980,500)"/>
    <wire from="(100,1320)" to="(350,1320)"/>
    <wire from="(1580,290)" to="(1580,320)"/>
    <wire from="(1580,610)" to="(1580,640)"/>
    <wire from="(1580,930)" to="(1580,960)"/>
    <wire from="(1580,1250)" to="(1580,1280)"/>
    <wire from="(100,1200)" to="(210,1200)"/>
    <wire from="(140,1400)" to="(250,1400)"/>
    <wire from="(140,1720)" to="(250,1720)"/>
    <wire from="(140,2040)" to="(250,2040)"/>
    <wire from="(140,2360)" to="(250,2360)"/>
    <wire from="(1570,1560)" to="(1570,1570)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(100,560)" to="(210,560)"/>
    <wire from="(100,880)" to="(210,880)"/>
    <wire from="(1470,400)" to="(1470,540)"/>
    <wire from="(1470,720)" to="(1470,860)"/>
    <wire from="(1470,1040)" to="(1470,1180)"/>
    <wire from="(1470,1360)" to="(1470,1500)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,770)" to="(250,770)"/>
    <wire from="(210,1090)" to="(250,1090)"/>
    <wire from="(1490,500)" to="(1610,500)"/>
    <wire from="(1490,820)" to="(1610,820)"/>
    <wire from="(1490,1140)" to="(1610,1140)"/>
    <wire from="(1490,1460)" to="(1610,1460)"/>
    <wire from="(100,1540)" to="(190,1540)"/>
    <wire from="(100,1860)" to="(190,1860)"/>
    <wire from="(100,2180)" to="(190,2180)"/>
    <wire from="(100,2500)" to="(190,2500)"/>
    <wire from="(1020,1290)" to="(1030,1290)"/>
    <wire from="(1530,420)" to="(1610,420)"/>
    <wire from="(1530,740)" to="(1610,740)"/>
    <wire from="(1530,1060)" to="(1610,1060)"/>
    <wire from="(1530,1380)" to="(1610,1380)"/>
    <wire from="(990,180)" to="(990,240)"/>
    <wire from="(110,30)" to="(250,30)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(110,670)" to="(250,670)"/>
    <wire from="(110,990)" to="(250,990)"/>
    <wire from="(1570,660)" to="(1610,660)"/>
    <wire from="(1570,980)" to="(1610,980)"/>
    <wire from="(1570,1300)" to="(1610,1300)"/>
    <wire from="(1570,340)" to="(1610,340)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(100,860)" to="(200,860)"/>
    <wire from="(100,1180)" to="(200,1180)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(240,1120)" to="(250,1120)"/>
    <wire from="(100,1520)" to="(180,1520)"/>
    <wire from="(100,1840)" to="(180,1840)"/>
    <wire from="(100,2160)" to="(180,2160)"/>
    <wire from="(100,2480)" to="(180,2480)"/>
    <wire from="(170,1430)" to="(250,1430)"/>
    <wire from="(170,1750)" to="(250,1750)"/>
    <wire from="(170,2070)" to="(250,2070)"/>
    <wire from="(170,2390)" to="(250,2390)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(1500,370)" to="(1500,480)"/>
    <wire from="(1500,690)" to="(1500,800)"/>
    <wire from="(1500,1010)" to="(1500,1120)"/>
    <wire from="(1500,1330)" to="(1500,1440)"/>
    <wire from="(1450,1570)" to="(1450,1650)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(140,700)" to="(250,700)"/>
    <wire from="(140,1020)" to="(250,1020)"/>
    <wire from="(100,1160)" to="(190,1160)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(100,520)" to="(190,520)"/>
    <wire from="(100,840)" to="(190,840)"/>
    <wire from="(530,1660)" to="(1010,1660)"/>
    <wire from="(100,1500)" to="(170,1500)"/>
    <wire from="(100,1820)" to="(170,1820)"/>
    <wire from="(100,2140)" to="(170,2140)"/>
    <wire from="(100,2460)" to="(170,2460)"/>
    <wire from="(1570,1560)" to="(1610,1560)"/>
    <wire from="(1530,340)" to="(1530,420)"/>
    <wire from="(1530,660)" to="(1530,740)"/>
    <wire from="(1530,980)" to="(1530,1060)"/>
    <wire from="(1530,1300)" to="(1530,1380)"/>
    <wire from="(200,2100)" to="(250,2100)"/>
    <wire from="(200,2420)" to="(250,2420)"/>
    <wire from="(500,1250)" to="(1010,1250)"/>
    <wire from="(200,1460)" to="(250,1460)"/>
    <wire from="(200,1780)" to="(250,1780)"/>
    <wire from="(1020,440)" to="(1020,470)"/>
    <wire from="(1360,420)" to="(1370,420)"/>
    <wire from="(470,840)" to="(1010,840)"/>
    <wire from="(1060,1240)" to="(1070,1240)"/>
    <wire from="(100,1360)" to="(250,1360)"/>
    <wire from="(100,1680)" to="(250,1680)"/>
    <wire from="(100,2000)" to="(250,2000)"/>
    <wire from="(100,2320)" to="(250,2320)"/>
    <wire from="(1480,520)" to="(1610,520)"/>
    <wire from="(1480,840)" to="(1610,840)"/>
    <wire from="(1480,1160)" to="(1610,1160)"/>
    <wire from="(1480,1480)" to="(1610,1480)"/>
    <wire from="(980,660)" to="(1010,660)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(100,820)" to="(180,820)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(170,730)" to="(250,730)"/>
    <wire from="(100,1140)" to="(180,1140)"/>
    <wire from="(170,1050)" to="(250,1050)"/>
    <wire from="(270,2480)" to="(530,2480)"/>
    <wire from="(1020,880)" to="(1030,880)"/>
    <wire from="(100,1480)" to="(160,1480)"/>
    <wire from="(100,1800)" to="(160,1800)"/>
    <wire from="(100,2120)" to="(160,2120)"/>
    <wire from="(100,2440)" to="(160,2440)"/>
    <wire from="(1560,310)" to="(1560,360)"/>
    <wire from="(1560,630)" to="(1560,680)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(230,2130)" to="(250,2130)"/>
    <wire from="(230,2450)" to="(250,2450)"/>
    <wire from="(1560,950)" to="(1560,1000)"/>
    <wire from="(1560,1270)" to="(1560,1320)"/>
    <wire from="(1520,440)" to="(1610,440)"/>
    <wire from="(1520,760)" to="(1610,760)"/>
    <wire from="(1520,1080)" to="(1610,1080)"/>
    <wire from="(1520,1400)" to="(1610,1400)"/>
    <wire from="(270,180)" to="(990,180)"/>
    <wire from="(940,1480)" to="(1010,1480)"/>
    <wire from="(100,1120)" to="(170,1120)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <wire from="(100,800)" to="(170,800)"/>
    <comp lib="0" loc="(100,1880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B26"/>
    </comp>
    <comp lib="0" loc="(1610,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B28"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(100,2340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B49"/>
    </comp>
    <comp lib="0" loc="(1010,1250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,1840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(1610,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,1500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1610,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C50"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C49"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,2240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B44"/>
    </comp>
    <comp lib="0" loc="(100,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1610,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,1660)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(100,2300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B47"/>
    </comp>
    <comp lib="0" loc="(100,1560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(100,1640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(100,2380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B51"/>
    </comp>
    <comp loc="(1060,500)" name="16bit_adder"/>
    <comp lib="0" loc="(1370,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C58"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,2200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B42"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1370,1380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,2020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B33"/>
    </comp>
    <comp lib="0" loc="(100,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1610,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C44"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A56"/>
    </comp>
    <comp lib="0" loc="(1610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,2080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B36"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(1610,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A28"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A27"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A35"/>
    </comp>
    <comp lib="0" loc="(100,2560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B60"/>
    </comp>
    <comp lib="0" loc="(1610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,1800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(1080,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1610,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(100,2460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B55"/>
    </comp>
    <comp lib="0" loc="(1610,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,2060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B35"/>
    </comp>
    <comp lib="0" loc="(100,2420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B53"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A36"/>
    </comp>
    <comp lib="0" loc="(1080,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A58"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1610,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C59"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C47"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(100,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A61"/>
    </comp>
    <comp lib="0" loc="(100,1980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(1610,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C53"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1610,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C34"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,2120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B38"/>
    </comp>
    <comp lib="0" loc="(1610,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(100,1720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B18"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1610,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C48"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1610,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C41"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,910)" name="16bit_adder"/>
    <comp lib="0" loc="(1610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A37"/>
    </comp>
    <comp lib="0" loc="(100,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A62"/>
    </comp>
    <comp lib="0" loc="(100,2180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B41"/>
    </comp>
    <comp lib="0" loc="(1610,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A54"/>
    </comp>
    <comp lib="0" loc="(100,1360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1610,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C33"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A43"/>
    </comp>
    <comp lib="0" loc="(100,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(100,1600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1610,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C36"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(100,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A50"/>
    </comp>
    <comp lib="0" loc="(100,2580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B61"/>
    </comp>
    <comp lib="0" loc="(1370,1060)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1060,1320)" name="16bit_adder"/>
    <comp lib="0" loc="(100,1860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B25"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A38"/>
    </comp>
    <comp lib="0" loc="(100,1440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1010,1480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(100,2480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B56"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(100,1900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B27"/>
    </comp>
    <comp lib="0" loc="(1610,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C35"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A63"/>
    </comp>
    <comp lib="0" loc="(1610,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C51"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A44"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A51"/>
    </comp>
    <comp lib="0" loc="(100,2400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B52"/>
    </comp>
    <comp lib="0" loc="(100,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A55"/>
    </comp>
    <comp lib="0" loc="(100,2000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B32"/>
    </comp>
    <comp lib="0" loc="(1610,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C62"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C45"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A41"/>
    </comp>
    <comp lib="0" loc="(100,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A57"/>
    </comp>
    <comp lib="0" loc="(1610,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C38"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C60"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A48"/>
    </comp>
    <comp lib="0" loc="(100,2500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B57"/>
    </comp>
    <comp lib="0" loc="(100,2220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B43"/>
    </comp>
    <comp lib="0" loc="(1610,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,1070)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C54"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1610,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C61"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(100,1580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1610,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C39"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,2480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,2620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B63"/>
    </comp>
    <comp lib="0" loc="(1610,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C55"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A47"/>
    </comp>
    <comp lib="0" loc="(1610,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C63"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(100,2360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B50"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C52"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,2140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B39"/>
    </comp>
    <comp lib="0" loc="(270,2160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,1740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(1610,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C42"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(100,2540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B59"/>
    </comp>
    <comp lib="0" loc="(100,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A59"/>
    </comp>
    <comp lib="0" loc="(100,1820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(270,1520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A45"/>
    </comp>
    <comp loc="(1060,80)" name="16bit_adder"/>
    <comp lib="0" loc="(1610,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C43"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,2260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B45"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B29"/>
    </comp>
    <comp lib="0" loc="(100,2100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B37"/>
    </comp>
    <comp lib="0" loc="(1610,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A60"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A49"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A32"/>
    </comp>
    <comp lib="0" loc="(1610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,2280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B46"/>
    </comp>
    <comp lib="0" loc="(1610,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,2440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B54"/>
    </comp>
    <comp lib="0" loc="(100,2320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B48"/>
    </comp>
    <comp lib="0" loc="(1610,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C46"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C37"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,2040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B34"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A46"/>
    </comp>
    <comp lib="0" loc="(100,2160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B40"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(100,2520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B58"/>
    </comp>
    <comp lib="0" loc="(100,1520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A52"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A34"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1610,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C57"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(1610,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C40"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A39"/>
    </comp>
    <comp lib="0" loc="(1610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A42"/>
    </comp>
    <comp lib="0" loc="(1610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(100,2600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B62"/>
    </comp>
    <comp lib="0" loc="(1610,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A40"/>
    </comp>
    <comp lib="0" loc="(1610,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C56"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A33"/>
    </comp>
    <comp lib="0" loc="(100,1960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B30"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A53"/>
    </comp>
  </circuit>
</project>
