<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RS async"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RS async">
    <a name="circuit" val="RS async"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="65">RS</text>
      <circ-port height="8" pin="40,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="190,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="190,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <comp lib="1" loc="(130,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RS sync">
    <a name="circuit" val="RS sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <comp lib="1" loc="(140,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D sync">
    <a name="circuit" val="D sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(70,60)" to="(70,140)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
